{
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=Vega;User id = test_user;Password=Password12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
